#Minecraft server properties
#Sun Oct 13 17:38:13 EDT 2024
level-name=world
default-gamemode=0
view-distance=10
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
